{
  "compilerOptions": {
    "target": "ES2016",
    "noEmitOnError": true,
    "removeComments": true,
    "noImplicitAny": true,
    "outDir": "./dist/assets/tsc/",
    "rootDir": "./src/"
  },
  "include": ["src"]
}
